model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1585821998.1201909
all_model_checkpoint_timestamps: 1585822003.8991482
all_model_checkpoint_timestamps: 1585822009.6489513
all_model_checkpoint_timestamps: 1585823055.8237276
all_model_checkpoint_timestamps: 1585823838.69418
last_preserved_timestamp: 1585821479.0985332
